# Library

./: Library.sln
Library.Api/: Library.Api.csproj  Startup.cs
Library.Api/Configurations/: AddSetupAutoMapper.cs
Library.Api/Controllers/: BookController.cs
Library.Api/Cors/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Library.Application/Interfaces/: IBookService.cs
Library.Application/Services/: BookService.cs
Library.Domain/Dto/: BookDto.cs
Library.Domain/Entities/: Book.cs
Library.Domain/Interfaces/: IBookRepository.cs  IEntityBase.cs  IRepository.cs
Library.Infra.CrossCutting.IoC/: Library.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Library.Infra.Data/: Library.Infra.Data.csproj
Library.Infra.Data/Context/: LibraryContext.cs  LibraryContextFactory.cs
Library.Infra.Data/EntityConfiguration/: BookConfiguration.cs
Library.Infra.Data/Interfaces/: IRepositoryBase.cs
Library.Infra.Data/Mappings/: BookMap.cs
Library.Infra.Data/Migrations/: 20190419052730_initial.Designer.cs  20190419052730_initial.cs  20190421043337_initial.Designer.cs  20190421043337_initial.cs  LibraryContextModelSnapshot.cs
Library.Infra.Data/Repository/: BookRepository.cs  Repository.cs
Library.Web/: Library.Web.csproj  Program.cs  Startup.cs
Library.Web/ClientApp/: package-lock.json  package.json
Library.Web/Controllers/: BookController.cs
Library.Web/LibraryApp/: package-lock.json  package.json
Library.Web/Models/: BookModel.cs
(+15 files in other folders)
